% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{santafe}
S. Sathiya Keerthi, Chih-Jen Lin, Asymptotic Behaviors of Support Vector Machines with Gaussian Kernel, \emph{Neural Computation}, 2003.

\bibitem{regression}
Support Vector Machines: A Nonlinear Modelling and Control Perspective, \emph{European Journal of Control}, 2001.

\bibitem{tool}
K. De Brabanter, P. Karsmakers, F. Ojeda, C. Alzate, J. De Brabanter, K. Pelckmans, B. De Moor, J. Vandewalle, J. Suykens,
Ls-svmlab toolbox users guide, \emph{ ESAT-SISTA Technical Report},
2011


\bibitem{nelder}
Gilles Cohen, Patrick Ruch and Melanie Hilario, Model Selection for Support Vector Classifiers via Direct Simplex Search in \emph{Proceedings of the Eighteenth International Florida Artificial Intelligence Research Society Conference}, 2005

\bibitem{bayesian}
Bayesian framework for least squares support vector machine classifiers, Gaussian processes, and kernel Fisher discriminant analysis
T Van Gestel, JAK Suykens, G Lanckriet, A Lambrechts, B De Moor, \emph{Neural Computation}, 2002

\bibitem{timeseries}Marcelo Espinoza, Tillmann Falck, Johan A. K. Suykens and Bart De Moor, Time Series Prediction using LS-SVMs

\bibitem{santafe}
Weigend, A.S., and Gershenfeld, N.A. (Eds.) \emph{Time Series Predictions: Forecasting the Future and Understanding the Past}, Addison-Wesley, 1994.

\bibitem{fixed}
Marcelo Espinoza, Johan A.K. Suykens, Bart De Moor, Fixed-Size Least Squares Support Vector Machines: A Large Scale Application in Electrical Load Forecasting, \emph{Journal of ComputationAL Management Science}, 2006

\bibitem{nystrom}
Williams, Seeger, Using the Nyström Method to Speed Up Kernel Machines, \emph{Advances in Neural Information Processing Systems (NIPS)}, 2001

\bibitem{l0}
Sparse Reductions for Fixed-Size Least Squares Support Vector Machines on Large Scale Data, \emph{Advances in Knowledge Discovery and Data Mining}, 2013

\bibitem{}
J. A. K. Suykens, T. Van Gestel, J. Vandewalle, and B. De Moor, A Support Vector Machine Formulation to
PCA Analysis and Its Kernel Version, \emph{IEEE Transactions on Neural Networks}, 2003

\end{thebibliography}




